freebsd_instance:
  image_family: freebsd-14-2
env:
  RUST_STABLE: stable

task:
  name: FreeBSD 32-bit
  setup_script:
    - pkg install -y bash
    - curl https://sh.rustup.rs -sSf --output rustup.sh
    - sh rustup.sh -y --profile minimal --default-toolchain $RUST_STABLE
    - . $HOME/.cargo/env
    - rustup target add i686-unknown-freebsd
    - |
      echo "~~~~ rustc --version ~~~~"
      rustc --version
